# Build the manager binary
# This dockerfile only used in middle stream build, without downloading and building APISERVER_NETWORK_PROXY_VERSION
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 as builder

WORKDIR /workspace
COPY . .

# Build addons
RUN CGO_ENABLED=1 go build -a -o agent cmd/addon-agent/main.go
RUN CGO_ENABLED=1 go build -a -o manager cmd/addon-manager/main.go

# Use distroless as minimal base image to package the manager binary
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
ENV USER_UID=10001

WORKDIR /
COPY --from=builder /workspace/agent /workspace/manager ./

USER ${USER_UID}
